{
  "name": "gk-factory",
  "version": "0.0.2",
  "description": "random data for store databases",
  "homepage": "https://github.com/geckodeCO/gk-factory",
  "repository": {
  	"type" : "git",
  	"url" : "https://github.com/geckodeCO/gk-factory"
   },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gsanchezescobar",
  "license": "MIT"
}
